\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Girando in tondo: dal cerchio all'orbita di Halley}{139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:cerchio}{{11}{139}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Low floor...}{139}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Per le fotografie da cui ho tratto le immagini e per buona parte dei testi in questa sezione sono debitore della maestra Antonella Colombo che ringrazio per avere condiviso le sue preziose esperienze.}}{139}}
\newlabel{bambina-gira}{{11.1}{139}}
\newlabel{cer-1}{{11.1}{142}}
\newlabel{cer-2}{{11.1}{142}}
\newlabel{cer-3}{{11.1}{143}}
\newlabel{cer-4}{{11.1}{143}}
\newlabel{cer-5}{{11.1}{143}}
\newlabel{cer-6}{{11.1}{144}}
\newlabel{cer-7}{{11.1}{144}}
\newlabel{cer-8}{{11.1}{144}}
\newlabel{cer-9}{{11.1}{145}}
\newlabel{cer-10}{{11.1}{145}}
\citation{Castelnuovo}
\newlabel{ellisse-emma}{{11.1}{146}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}... high ceiling}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}La visione analitica classica}{149}}
\newlabel{eq:newton}{{11.2}{149}}
\newlabel{eq:fma}{{11.3}{149}}
\newlabel{eq:acc}{{11.5}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Fisica computazionale}{150}}
\citation{Press}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Le condizioni iniziali}{151}}
\newlabel{eq:pos}{{11.10}{151}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}The art of scientific computing}{152}}
\newlabel{eq:vel}{{11.11}{153}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocodice per il calcolo dell'orbita di un corpo intorno al sole}}{153}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocodice per il calcolo della circonferenza}}{154}}
\@writefile{lol}{\contentsline {lstlisting}{;}{155}}
\newlabel{eq:pos2}{{11.14}{159}}
\newlabel{eq:vel2}{{11.15}{159}}
\newlabel{eq:keplero-II}{{11.16}{160}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Orbite di un corpo celeste intorno al sole con diversi valori di eccentricit\IeC {\`a} $\epsilon $. Il valore $\epsilon $ = 0.967 corrisponde a quello della cometa di Halley..}}{161}}
\newlabel{orbite-halley}{{11.2}{161}}
\citation{Sherin}
\citation{Weintrop2}
\citation{DiSessa}
\citation{Persico}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Conclusione}{167}}
\citation{Sherin}
\@setckpt{10-cerchio}{
\setcounter{page}{169}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{84}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
