\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Girando in tondo: dal cerchio all'orbita di Halley}{137}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:cerchio}{{10}{137}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Low floor...}{137}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Per le fotografie da cui ho tratto le immagini e per buona parte dei testi in questa sezione sono debitore della maestra Antonella Colombo che ringrazio per avere condiviso le sue preziose esperienze.}}{137}}
\newlabel{bambina-gira}{{10.1}{137}}
\newlabel{cer-1}{{10.1}{140}}
\newlabel{cer-2}{{10.1}{140}}
\newlabel{cer-3}{{10.1}{141}}
\newlabel{cer-4}{{10.1}{141}}
\newlabel{cer-5}{{10.1}{141}}
\newlabel{cer-6}{{10.1}{142}}
\newlabel{cer-7}{{10.1}{142}}
\newlabel{cer-8}{{10.1}{142}}
\newlabel{cer-9}{{10.1}{143}}
\newlabel{cer-10}{{10.1}{143}}
\citation{Castelnuovo}
\newlabel{ellisse-emma}{{10.1}{144}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}... high ceiling}{145}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}La visione analitica classica}{147}}
\newlabel{eq:newton}{{10.2}{147}}
\newlabel{eq:fma}{{10.3}{147}}
\newlabel{eq:acc}{{10.5}{147}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fisica computazionale}{148}}
\citation{Press}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Le condizioni iniziali}{149}}
\newlabel{eq:pos}{{10.10}{149}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}The art of scientific computing}{150}}
\newlabel{eq:vel}{{10.11}{151}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pseudocodice per il calcolo dell'orbita di un corpo intorno al sole}}{151}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pseudocodice per il calcolo della circonferenza}}{152}}
\@writefile{lol}{\contentsline {lstlisting}{;}{153}}
\newlabel{eq:pos2}{{10.14}{157}}
\newlabel{eq:vel2}{{10.15}{157}}
\newlabel{eq:keplero-II}{{10.16}{158}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Orbite di un corpo celeste intorno al sole con diversi valori di eccentricit\IeC {\`a} $\epsilon $. Il valore $\epsilon $ = 0.967 corrisponde a quello della cometa di Halley..}}{159}}
\newlabel{orbite-halley}{{10.2}{159}}
\citation{Sherin}
\citation{Weintrop2}
\citation{DiSessa}
\citation{Persico}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Conclusione}{165}}
\citation{Sherin}
\@setckpt{10-cerchio}{
\setcounter{page}{167}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{84}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{2}
\setcounter{algocfproc}{2}
\setcounter{algocf}{2}
\setcounter{lstlisting}{0}
}
