\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Disegnare}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disegnare}{{5}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Comandi di movimento \IeC {\textendash } Disegno - Uso delle variabili}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}I comandi fondamentali}{39}}
\newlabel{sec:comandi-fondamentali}{{5.1.1}{39}}
\newlabel{dis-1}{{5.1.1}{39}}
\newlabel{dis-2}{{5.1.1}{40}}
\newlabel{dis-3}{{5.1.1}{40}}
\newlabel{dis-4}{{5.1.1}{41}}
\newlabel{dis-5}{{5.1.1}{42}}
\newlabel{dis-6}{{5.1.1}{42}}
\newlabel{dis-7}{{5.1.1}{43}}
\newlabel{dis-8}{{5.1.1}{43}}
\newlabel{dis-9}{{5.1.1}{44}}
\newlabel{dis-10}{{5.1.1}{44}}
\newlabel{dis-11}{{5.1.1}{45}}
\newlabel{dis-12}{{5.1.1}{45}}
\newlabel{dis-13}{{5.1.1}{46}}
\newlabel{dis-14}{{5.1.1}{46}}
\newlabel{dis-15}{{5.1.1}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}I codici RGB per i colori}{47}}
\newlabel{dis-16-a}{{5.1.2}{48}}
\newlabel{dis-16-b}{{5.1.2}{49}}
\newlabel{dis-17}{{5.1.2}{50}}
\newlabel{dis-18}{{5.1.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Altri comandi}{51}}
\newlabel{dis-19}{{5.1.3}{51}}
\newlabel{dis-20}{{5.1.3}{52}}
\newlabel{dis-21}{{5.1.3}{53}}
\citation{Castelnuovo}
\newlabel{dis-22}{{5.1.3}{55}}
\newlabel{dis-23}{{5.1.3}{56}}
\newlabel{dis-24}{{5.1.3}{57}}
\newlabel{dis-25}{{5.1.3}{57}}
\newlabel{dis-26}{{5.1.3}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Le variabili}{58}}
\newlabel{sec:variabili}{{5.1.4}{58}}
\newlabel{dis-27}{{5.1.4}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Lo spazio della pagina}{60}}
\newlabel{se:spazio-pagina}{{5.1.5}{60}}
\newlabel{dis-28}{{5.1.5}{61}}
\newlabel{dis-29}{{5.1.5}{62}}
\newlabel{dis-30}{{5.1.5}{62}}
\newlabel{dis-31}{{5.1.5}{63}}
\newlabel{dis-32}{{5.1.5}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Altri comandi grafici}{64}}
\@writefile{toc}{\contentsline {subsubsection}{PENWIDTH (spessore tratto)}{64}}
\newlabel{dis-33}{{5.1.6}{65}}
\@writefile{toc}{\contentsline {subsubsection}{PENJOINT (forma dei vertici)}{65}}
\newlabel{dis-34}{{5.1.6}{65}}
\newlabel{dis-35}{{5.1.6}{66}}
\@writefile{toc}{\contentsline {subsubsection}{PENCAP (forma delle estremit\IeC {\`a} dei segmenti)}{66}}
\newlabel{dis-36}{{5.1.6}{66}}
\newlabel{dis-37}{{5.1.6}{67}}
\newlabel{dis-38}{{5.1.6}{68}}
\@writefile{toc}{\contentsline {subsubsection}{PENSTYLE (tratteggio segmenti)}{69}}
\newlabel{dis-39}{{5.1.6}{69}}
\newlabel{dis-40}{{5.1.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{FILLSTYLE (tratteggio superfici)}{70}}
\newlabel{dis-41}{{5.1.6}{70}}
\newlabel{dis-42}{{5.1.6}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Conclusioni}{70}}
\@setckpt{4-disegnare}{
\setcounter{page}{72}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
