\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Disegnare}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:disegnare}{{4}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Comandi di movimento \IeC {\textendash } Disegno - Uso delle variabili}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}I comandi fondamentali}{43}}
\newlabel{sec:comandi-fondamentali}{{4.1.1}{43}}
\newlabel{dis-1}{{4.1.1}{43}}
\newlabel{dis-2}{{4.1.1}{44}}
\newlabel{dis-3}{{4.1.1}{44}}
\newlabel{dis-4}{{4.1.1}{45}}
\newlabel{dis-5}{{4.1.1}{46}}
\newlabel{dis-6}{{4.1.1}{46}}
\newlabel{dis-7}{{4.1.1}{47}}
\newlabel{dis-8}{{4.1.1}{47}}
\newlabel{dis-9}{{4.1.1}{48}}
\newlabel{dis-10}{{4.1.1}{48}}
\newlabel{dis-11}{{4.1.1}{49}}
\newlabel{dis-12}{{4.1.1}{49}}
\newlabel{dis-13}{{4.1.1}{50}}
\newlabel{dis-14}{{4.1.1}{50}}
\newlabel{dis-15}{{4.1.1}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}I codici RGB per i colori}{51}}
\newlabel{dis-16-a}{{4.1.2}{52}}
\newlabel{dis-16-b}{{4.1.2}{53}}
\newlabel{dis-17}{{4.1.2}{54}}
\newlabel{dis-18}{{4.1.2}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Altri comandi}{55}}
\newlabel{dis-19}{{4.1.3}{55}}
\newlabel{dis-20}{{4.1.3}{56}}
\newlabel{dis-21}{{4.1.3}{57}}
\citation{Castelnuovo}
\newlabel{dis-22}{{4.1.3}{59}}
\newlabel{dis-23}{{4.1.3}{60}}
\newlabel{dis-24}{{4.1.3}{61}}
\newlabel{dis-25}{{4.1.3}{61}}
\newlabel{dis-26}{{4.1.3}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Le variabili}{62}}
\newlabel{sec:variabili}{{4.1.4}{62}}
\newlabel{dis-27}{{4.1.4}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Lo spazio della pagina}{64}}
\newlabel{se:spazio-pagina}{{4.1.5}{64}}
\newlabel{dis-28}{{4.1.5}{65}}
\newlabel{dis-29}{{4.1.5}{66}}
\newlabel{dis-30}{{4.1.5}{66}}
\newlabel{dis-31}{{4.1.5}{67}}
\newlabel{dis-32}{{4.1.5}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Altri comandi grafici}{68}}
\@writefile{toc}{\contentsline {subsubsection}{PENWIDTH (spessore tratto)}{68}}
\newlabel{dis-33}{{4.1.6}{69}}
\@writefile{toc}{\contentsline {subsubsection}{PENJOINT (forma dei vertici)}{69}}
\newlabel{dis-34}{{4.1.6}{69}}
\newlabel{dis-35}{{4.1.6}{70}}
\@writefile{toc}{\contentsline {subsubsection}{PENCAP (forma delle estremit\IeC {\`a} dei segmenti)}{70}}
\newlabel{dis-36}{{4.1.6}{70}}
\newlabel{dis-37}{{4.1.6}{71}}
\newlabel{dis-38}{{4.1.6}{72}}
\@writefile{toc}{\contentsline {subsubsection}{PENSTYLE (tratteggio segmenti)}{73}}
\newlabel{dis-39}{{4.1.6}{73}}
\newlabel{dis-40}{{4.1.6}{73}}
\@writefile{toc}{\contentsline {subsubsection}{FILLSTYLE (tratteggio superfici)}{74}}
\newlabel{dis-41}{{4.1.6}{74}}
\newlabel{dis-42}{{4.1.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.7}Conclusioni}{74}}
\@setckpt{4-disegnare}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
