\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Ripetere}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ripetere}{{6}{73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Cicli}{73}}
\newlabel{rip-1-a}{{6.1}{73}}
\newlabel{rip-2-a}{{6.1}{74}}
\newlabel{rip-1-b}{{6.1}{74}}
\newlabel{rip-2-b}{{6.1}{75}}
\newlabel{rip-3}{{6.1}{76}}
\newlabel{rip-4}{{6.1}{77}}
\newlabel{rip-5}{{6.1}{77}}
\newlabel{rip-6}{{6.1}{79}}
\newlabel{rip-7}{{6.1}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Operazioni aritmetiche}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Un accorgimento per trovare gli errori \IeC {\textendash } la tartaruga troppo veloce!}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Esercizi}{82}}
\newlabel{rip-8}{{6.1.3}{83}}
\newlabel{rip-9}{{6.1.3}{83}}
\newlabel{rip-10}{{6.1.3}{83}}
\newlabel{rip-11}{{6.1.3}{83}}
\newlabel{rip-12}{{6.1.3}{83}}
\newlabel{rip-13}{{6.1.3}{84}}
\newlabel{rip-14}{{6.1.3}{84}}
\newlabel{rip-15}{{6.1.3}{84}}
\@setckpt{5-ripetere}{
\setcounter{page}{85}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
