\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Ripetere}{77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:ripetere}{{5}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Cicli}{77}}
\newlabel{rip-1-a}{{5.1}{77}}
\newlabel{rip-2-a}{{5.1}{78}}
\newlabel{rip-1-b}{{5.1}{78}}
\newlabel{rip-2-b}{{5.1}{79}}
\newlabel{rip-3}{{5.1}{80}}
\newlabel{rip-4}{{5.1}{81}}
\newlabel{rip-5}{{5.1}{81}}
\newlabel{rip-6}{{5.1}{83}}
\newlabel{rip-7}{{5.1}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Operazioni aritmetiche}{85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Un accorgimento per trovare gli errori \IeC {\textendash } la tartaruga troppo veloce!}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Esercizi}{86}}
\newlabel{rip-8}{{5.1.3}{87}}
\newlabel{rip-9}{{5.1.3}{87}}
\newlabel{rip-10}{{5.1.3}{87}}
\newlabel{rip-11}{{5.1.3}{87}}
\newlabel{rip-12}{{5.1.3}{87}}
\newlabel{rip-13}{{5.1.3}{88}}
\newlabel{rip-14}{{5.1.3}{88}}
\newlabel{rip-15}{{5.1.3}{88}}
\@setckpt{5-ripetere}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{35}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
