\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Incapsulare}{89}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:incapsulare}{{6}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Procedure}{89}}
\newlabel{inc-1}{{6.1}{89}}
\newlabel{inc-2}{{6.1}{90}}
\newlabel{inc-3}{{6.1}{91}}
\newlabel{inc-4}{{6.1}{92}}
\newlabel{inc-5}{{6.1}{95}}
\newlabel{inc-6}{{6.1}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{98}}
\newlabel{inc-7}{{6.1}{99}}
\@setckpt{6-incapsulare}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{71}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
