\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Incapsulare}{85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:incapsulare}{{7}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Procedure}{85}}
\newlabel{inc-1}{{7.1}{85}}
\newlabel{inc-2}{{7.1}{86}}
\newlabel{inc-3}{{7.1}{87}}
\newlabel{inc-4}{{7.1}{88}}
\newlabel{inc-5}{{7.1}{91}}
\newlabel{inc-6}{{7.1}{94}}
\@writefile{toc}{\contentsline {subsubsection}{Esercizio}{94}}
\newlabel{inc-7}{{7.1}{95}}
\@setckpt{6-incapsulare}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{7}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{71}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
