\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {8}La magia dei due specchi}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:magia-specchi}{{8}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}La ricorsione}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Verso i frattali}{105}}
\newlabel{tree-1}{{8.2}{105}}
\newlabel{tree-2}{{8.2}{106}}
\newlabel{tree-3}{{8.2}{107}}
\@setckpt{8-magia-specchi}{
\setcounter{page}{108}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{8}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{71}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
