\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {9}La magia dei due specchi}{99}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:magia-specchi}{{9}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}La ricorsione}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Verso i frattali}{101}}
\newlabel{tree-1}{{9.2}{101}}
\newlabel{tree-2}{{9.2}{102}}
\newlabel{tree-3}{{9.2}{103}}
\@setckpt{8-magia-specchi}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{71}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
