\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esperienze didattiche}{101}}
\citation{Munari}
\newlabel{parte:esperienze-didattiche}{{II}{103}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}L'esplorazione di Marta}{103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marta}{{10}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Prologo}{103}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{103}}
\newlabel{sez:esercizi-creativita}{{10.2}{103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Fase I}{104}}
\newlabel{mar-1}{{10.2.1}{104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Fase II}{104}}
\newlabel{mar-2}{{10.2.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Fase III}{105}}
\newlabel{mar-3}{{10.2.3}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Fase IV}{105}}
\newlabel{mar-4}{{10.2.4}{106}}
\newlabel{mar-5}{{10.2.4}{106}}
\newlabel{mar-6}{{10.2.4}{107}}
\newlabel{mar-7}{{10.2.4}{107}}
\newlabel{mar-8}{{10.2.4}{107}}
\newlabel{mar-9}{{10.2.4}{108}}
\newlabel{mar-10}{{10.2.4}{108}}
\newlabel{mar-11}{{10.2.4}{109}}
\newlabel{mar-12}{{10.2.4}{110}}
\newlabel{mar-13}{{10.2.4}{111}}
\newlabel{mar-14}{{10.2.4}{111}}
\newlabel{mar-15}{{10.2.4}{112}}
\newlabel{mar-16}{{10.2.4}{112}}
\newlabel{tabella-marta}{{10.2.4}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.5}Una prima soluzione}{113}}
\newlabel{eq:1}{{10.2}{113}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}L'alternativa di Alberto}{114}}
\newlabel{sez:alternativa-alberto}{{10.3}{114}}
\newlabel{it:1}{{1}{116}}
\newlabel{tabella-rotazioni}{{10.3}{116}}
\newlabel{eq:2}{{10.3}{118}}
\newlabel{tab:computer}{{10.3}{119}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Ubuntu. La posizione viene ritrovata correttamente dopo la terza ripetizione. NV \IeC {\`e} il numero di volte che il programma deve riavviarsi per tornare a posizione "home", PCORR \IeC {\`e} la posizione corrente della Tartaruga e PORIG la posizione iniziale. Le variabili PCORR e PORIG sono costituite da coppie di numeri che sono le coordinate della Tartaruga nello spazio della pagina.}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Ubuntu.}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Windows. La posizione non viene mai ritrovata correttamente - perlomeno per le prime cento ripetizioni che sono state lasciate fare alla macchina. Sono evidenziate in magenta le ripetizioni dove la Tartaruga ci va vicino.}}{120}}
\@writefile{lot}{\contentsline {table}{\numberline {10.4}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Windows.}}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {10.5}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con computer fisso tipo minitower con Ubuntu. La posizione viene ritrovata correttamente dopo la sesta ripetizione, evidenziata in giallo; in magenta \IeC {\`e} evidenziata la terza, dove vediamo che la Tartaruga ci \IeC {\`e} arrivata vicino.}}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {10.6}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il computer fisso tipo minitower con Ubuntu.}}{122}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}La soluzione matematica}{123}}
\newlabel{sez:soluzione-matematica}{{10.4}{123}}
\citation{Abelson}
\citation{Abelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Teorema del percorso chiuso}{124}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Quali sono i percorsi aperti? Provate a immaginare i valori $R$ dei percorsi chiusi.}}{125}}
\newlabel{percorsi}{{10.1}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Teorema del percorso chiuso semplice}{125}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Teorema di chiusura di una procedura POLY}{125}}
\newlabel{teorema-chiusura}{{10.4.3}{125}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Disegni fatti con la procedura POLY per diversi valori della variabile ANGOLO.}}{127}}
\newlabel{poly}{{10.2}{127}}
\newlabel{mar-17}{{10.4.3}{129}}
\newlabel{eq-chiusura}{{10.4}{130}}
\newlabel{eq-chiusura-3}{{10.5}{130}}
\newlabel{eq-chiusura-4}{{10.6}{130}}
\newlabel{eq-chiusura-5}{{10.7}{130}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Codifichiamo la soluzione}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Conclusione}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Ragionamento e esplorazione}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{134}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{134}}
\@setckpt{9-marta}{
\setcounter{page}{135}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{92}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
