\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esperienze didattiche}{109}}
\citation{Munari}
\newlabel{parte:esperienze-didattiche}{{II}{111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L'esplorazione di Marta}{111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marta}{{9}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prologo}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{111}}
\newlabel{sez:esercizi-creativita}{{9.2}{111}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fase I}{112}}
\newlabel{mar-1}{{9.2.1}{112}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fase II}{112}}
\newlabel{mar-2}{{9.2.2}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fase III}{113}}
\newlabel{mar-3}{{9.2.3}{113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fase IV}{113}}
\newlabel{mar-4}{{9.2.4}{114}}
\newlabel{mar-5}{{9.2.4}{114}}
\newlabel{mar-6}{{9.2.4}{115}}
\newlabel{mar-7}{{9.2.4}{115}}
\newlabel{mar-8}{{9.2.4}{115}}
\newlabel{mar-9}{{9.2.4}{116}}
\newlabel{mar-10}{{9.2.4}{116}}
\newlabel{mar-11}{{9.2.4}{117}}
\newlabel{mar-12}{{9.2.4}{118}}
\newlabel{mar-13}{{9.2.4}{119}}
\newlabel{mar-14}{{9.2.4}{119}}
\newlabel{mar-15}{{9.2.4}{120}}
\newlabel{mar-16}{{9.2.4}{120}}
\newlabel{tabella-marta}{{9.2.4}{120}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Una prima soluzione}{121}}
\newlabel{eq:1}{{9.2}{121}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}L'alternativa di Alberto}{122}}
\newlabel{sez:alternativa-alberto}{{9.3}{122}}
\newlabel{it:1}{{1}{124}}
\newlabel{tabella-rotazioni}{{9.3}{124}}
\newlabel{eq:2}{{9.3}{126}}
\newlabel{tab:computer}{{9.3}{127}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Ubuntu. La posizione viene ritrovata correttamente dopo la terza ripetizione. NV \IeC {\`e} il numero di volte che il programma deve riavviarsi per tornare a posizione "home", PCORR \IeC {\`e} la posizione corrente della Tartaruga e PORIG la posizione iniziale. Le variabili PCORR e PORIG sono costituite da coppie di numeri che sono le coordinate della Tartaruga nello spazio della pagina.}}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Ubuntu.}}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Windows. La posizione non viene mai ritrovata correttamente - perlomeno per le prime cento ripetizioni che sono state lasciate fare alla macchina. Sono evidenziate in magenta le ripetizioni dove la Tartaruga ci va vicino.}}{128}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Windows.}}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con computer fisso tipo minitower con Ubuntu. La posizione viene ritrovata correttamente dopo la sesta ripetizione, evidenziata in giallo; in magenta \IeC {\`e} evidenziata la terza, dove vediamo che la Tartaruga ci \IeC {\`e} arrivata vicino.}}{129}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il computer fisso tipo minitower con Ubuntu.}}{130}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}La soluzione matematica}{131}}
\newlabel{sez:soluzione-matematica}{{9.4}{131}}
\citation{Abelson}
\citation{Abelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Teorema del percorso chiuso}{132}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Quali sono i percorsi aperti? Provate a immaginare i valori $R$ dei percorsi chiusi.}}{133}}
\newlabel{percorsi}{{9.1}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Teorema del percorso chiuso semplice}{133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Teorema di chiusura di una procedura POLY}{133}}
\newlabel{teorema-chiusura}{{9.4.3}{133}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Disegni fatti con la procedura POLY per diversi valori della variabile ANGOLO.}}{135}}
\newlabel{poly}{{9.2}{135}}
\newlabel{mar-17}{{9.4.3}{137}}
\newlabel{eq-chiusura}{{9.4}{138}}
\newlabel{eq-chiusura-3}{{9.5}{138}}
\newlabel{eq-chiusura-4}{{9.6}{138}}
\newlabel{eq-chiusura-5}{{9.7}{138}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Codifichiamo la soluzione}{138}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusione}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Ragionamento e esplorazione}{141}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{142}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{142}}
\@setckpt{9-marta}{
\setcounter{page}{143}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{92}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
