\relax 
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Esperienze didattiche}{103}}
\citation{Munari}
\newlabel{parte:esperienze-didattiche}{{II}{105}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}L'esplorazione di Marta}{105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:marta}{{9}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Prologo}{105}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{105}}
\newlabel{sez:esercizi-creativita}{{9.2}{105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Fase I}{106}}
\newlabel{mar-1}{{9.2.1}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Fase II}{106}}
\newlabel{mar-2}{{9.2.2}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Fase III}{107}}
\newlabel{mar-3}{{9.2.3}{107}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Fase IV}{107}}
\newlabel{mar-4}{{9.2.4}{108}}
\newlabel{mar-5}{{9.2.4}{108}}
\newlabel{mar-6}{{9.2.4}{109}}
\newlabel{mar-7}{{9.2.4}{109}}
\newlabel{mar-8}{{9.2.4}{109}}
\newlabel{mar-9}{{9.2.4}{110}}
\newlabel{mar-10}{{9.2.4}{110}}
\newlabel{mar-11}{{9.2.4}{111}}
\newlabel{mar-12}{{9.2.4}{112}}
\newlabel{mar-13}{{9.2.4}{113}}
\newlabel{mar-14}{{9.2.4}{113}}
\newlabel{mar-15}{{9.2.4}{114}}
\newlabel{mar-16}{{9.2.4}{114}}
\newlabel{tabella-marta}{{9.2.4}{114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Una prima soluzione}{115}}
\newlabel{eq:1}{{9.2}{115}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}L'alternativa di Alberto}{116}}
\newlabel{sez:alternativa-alberto}{{9.3}{116}}
\newlabel{it:1}{{1}{118}}
\newlabel{tabella-rotazioni}{{9.3}{118}}
\newlabel{eq:2}{{9.3}{120}}
\newlabel{tab:computer}{{9.3}{121}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Ubuntu. La posizione viene ritrovata correttamente dopo la terza ripetizione. NV \IeC {\`e} il numero di volte che il programma deve riavviarsi per tornare a posizione "home", PCORR \IeC {\`e} la posizione corrente della Tartaruga e PORIG la posizione iniziale. Le variabili PCORR e PORIG sono costituite da coppie di numeri che sono le coordinate della Tartaruga nello spazio della pagina.}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Ubuntu.}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con il laptop Windows. La posizione non viene mai ritrovata correttamente - perlomeno per le prime cento ripetizioni che sono state lasciate fare alla macchina. Sono evidenziate in magenta le ripetizioni dove la Tartaruga ci va vicino.}}{122}}
\@writefile{lot}{\contentsline {table}{\numberline {9.4}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il laptop Windows.}}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {9.5}{\ignorespaces Coordinate X delle posizioni correnti PCORR e della posizione originale PORIG con computer fisso tipo minitower con Ubuntu. La posizione viene ritrovata correttamente dopo la sesta ripetizione, evidenziata in giallo; in magenta \IeC {\`e} evidenziata la terza, dove vediamo che la Tartaruga ci \IeC {\`e} arrivata vicino.}}{123}}
\@writefile{lot}{\contentsline {table}{\numberline {9.6}{\ignorespaces Coordinate Y delle posizioni coorrenti PCORR e della posizione originale PORIG con il computer fisso tipo minitower con Ubuntu.}}{124}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}La soluzione matematica}{125}}
\newlabel{sez:soluzione-matematica}{{9.4}{125}}
\citation{Abelson}
\citation{Abelson}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Teorema del percorso chiuso}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Quali sono i percorsi aperti? Provate a immaginare i valori $R$ dei percorsi chiusi.}}{127}}
\newlabel{percorsi}{{9.1}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Teorema del percorso chiuso semplice}{127}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Teorema di chiusura di una procedura POLY}{127}}
\newlabel{teorema-chiusura}{{9.4.3}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Disegni fatti con la procedura POLY per diversi valori della variabile ANGOLO.}}{129}}
\newlabel{poly}{{9.2}{129}}
\newlabel{mar-17}{{9.4.3}{131}}
\newlabel{eq-chiusura}{{9.4}{132}}
\newlabel{eq-chiusura-3}{{9.5}{132}}
\newlabel{eq-chiusura-4}{{9.6}{132}}
\newlabel{eq-chiusura-5}{{9.7}{132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Codifichiamo la soluzione}{132}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Conclusione}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Ragionamento e esplorazione}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{136}}
\@setckpt{9-marta}{
\setcounter{page}{137}
\setcounter{equation}{7}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{6}
\setcounter{float@type}{8}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{lstnumber}{92}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{lstlisting}{0}
}
