\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Jan Fabre, "Searching for Utopia", 2003}}{1}}
\newlabel{utopia}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prefazione}{1}}
\newlabel{simple_equation}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}sottosezione}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Conclusione}{2}}
\@setckpt{cap1}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
}
