\contentsline {section}{\numberline {1.1}Ringraziamenti}{5}
\select@language {italian}
\select@language {italian}
\contentsline {part}{I\hspace {1em}Manuale ragionato di LibreLogo}{7}
\contentsline {section}{\numberline {1.2}Prefazione}{9}
\contentsline {section}{\numberline {1.3}Prefazione alla versione 1.0 (settembre 2017)}{10}
\contentsline {section}{\numberline {1.4}Prefazione alla versione 1.1 (gennaio 2018)}{10}
\contentsline {chapter}{\numberline {2}LibreLogo}{13}
\contentsline {section}{\numberline {2.1}La grafica di LibreLogo in Writer}{20}
\contentsline {chapter}{\numberline {3}La genesi}{23}
\contentsline {section}{\numberline {3.1}La paura della matematica}{23}
\contentsline {section}{\numberline {3.2}\textit {\textit {Mathophobia}: The Fear for Learning}}{24}
\contentsline {chapter}{\numberline {4}Disegnare}{37}
\contentsline {section}{\numberline {4.1}Comandi di movimento \IeC {\textendash } Disegno - Uso delle variabili}{37}
\contentsline {subsection}{\numberline {4.1.1}I comandi fondamentali}{37}
\contentsline {subsection}{\numberline {4.1.2}I codici RGB per i colori}{45}
\contentsline {subsection}{\numberline {4.1.3}Altri comandi}{49}
\contentsline {subsection}{\numberline {4.1.4}Le variabili}{56}
\contentsline {subsection}{\numberline {4.1.5}Lo spazio della pagina}{58}
\contentsline {subsection}{\numberline {4.1.6}Altri comandi grafici}{62}
\contentsline {subsubsection}{PENWIDTH (spessore tratto)}{62}
\contentsline {subsubsection}{PENJOINT (forma dei vertici)}{63}
\contentsline {subsubsection}{PENCAP (forma delle estremit\IeC {\`a} dei segmenti)}{64}
\contentsline {subsubsection}{PENSTYLE (tratteggio segmenti)}{67}
\contentsline {subsubsection}{FILLSTYLE (tratteggio superfici)}{68}
\contentsline {subsection}{\numberline {4.1.7}Conclusioni}{68}
\contentsline {chapter}{\numberline {5}Ripetere}{71}
\contentsline {section}{\numberline {5.1}Cicli}{71}
\contentsline {subsection}{\numberline {5.1.1}Operazioni aritmetiche}{79}
\contentsline {subsection}{\numberline {5.1.2}Un accorgimento per trovare gli errori \IeC {\textendash } la tartaruga troppo veloce!}{80}
\contentsline {subsection}{\numberline {5.1.3}Esercizi}{80}
\contentsline {chapter}{\numberline {6}Incapsulare}{83}
\contentsline {section}{\numberline {6.1}Procedure}{83}
\contentsline {subsubsection}{Esercizio}{92}
\contentsline {chapter}{\numberline {7}Decidere}{95}
\contentsline {section}{\numberline {7.1}IF - AND, OR, NOT}{95}
\contentsline {chapter}{\numberline {8}La magia dei due specchi}{97}
\contentsline {section}{\numberline {8.1}La ricorsione}{97}
\contentsline {section}{\numberline {8.2}Verso i frattali}{99}
\contentsline {part}{II\hspace {1em}Esperienze didattiche}{103}
\contentsline {chapter}{\numberline {9}L'esplorazione di Marta}{105}
\contentsline {section}{\numberline {9.1}Prologo}{105}
\contentsline {section}{\numberline {9.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{105}
\contentsline {subsection}{\numberline {9.2.1}Fase I}{106}
\contentsline {subsection}{\numberline {9.2.2}Fase II}{106}
\contentsline {subsection}{\numberline {9.2.3}Fase III}{107}
\contentsline {subsection}{\numberline {9.2.4}Fase IV}{107}
\contentsline {subsection}{\numberline {9.2.5}Una prima soluzione}{115}
\contentsline {section}{\numberline {9.3}L'alternativa di Alberto}{116}
\contentsline {section}{\numberline {9.4}La soluzione matematica}{125}
\contentsline {subsection}{\numberline {9.4.1}Teorema del percorso chiuso}{126}
\contentsline {subsection}{\numberline {9.4.2}Teorema del percorso chiuso semplice}{127}
\contentsline {subsection}{\numberline {9.4.3}Teorema di chiusura di una procedura POLY}{127}
\contentsline {subsection}{\numberline {9.4.4}Codifichiamo la soluzione}{132}
\contentsline {section}{\numberline {9.5}Conclusione}{135}
\contentsline {subsection}{\numberline {9.5.1}Ragionamento e esplorazione}{135}
\contentsline {subsection}{\numberline {9.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{136}
\contentsline {subsection}{\numberline {9.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{136}
\contentsline {chapter}{\numberline {10}Girando in tondo: dal cerchio all'orbita di Halley}{137}
\contentsline {section}{\numberline {10.1}Low floor...}{137}
\contentsline {section}{\numberline {10.2}... high ceiling}{145}
\contentsline {subsection}{\numberline {10.2.1}La visione analitica classica}{147}
\contentsline {subsection}{\numberline {10.2.2}Fisica computazionale}{148}
\contentsline {subsection}{\numberline {10.2.3}Le condizioni iniziali}{149}
\contentsline {subsection}{\numberline {10.2.4}The art of scientific computing}{150}
\contentsline {section}{\numberline {10.3}Conclusione}{165}
\contentsline {chapter}{\numberline {11}Appendice}{167}
