\contentsline {section}{\numberline {1.1}Ringraziamenti}{5}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Manuale ragionato di LibreLogo}{7}
\contentsline {section}{\numberline {1.2}Prefazione}{9}
\contentsline {section}{\numberline {1.3}Prefazione alla versione 1.0 (settembre 2017)}{10}
\contentsline {section}{\numberline {1.4}Prefazione alla versione 1.1 (gennaio 2018)}{10}
\contentsline {chapter}{\numberline {2}LibreLogo}{13}
\contentsline {section}{\numberline {2.1}La grafica di LibreLogo in Writer}{20}
\contentsline {chapter}{\numberline {3}La genesi}{23}
\contentsline {section}{\numberline {3.1}La paura della matematica}{23}
\contentsline {section}{\numberline {3.2}\textit {\textit {Mathophobia}: The Fear for Learning}}{24}
\contentsline {chapter}{\numberline {4}Disegnare}{43}
\contentsline {section}{\numberline {4.1}Comandi di movimento \IeC {\textendash } Disegno - Uso delle variabili}{43}
\contentsline {subsection}{\numberline {4.1.1}I comandi fondamentali}{43}
\contentsline {subsection}{\numberline {4.1.2}I codici RGB per i colori}{51}
\contentsline {subsection}{\numberline {4.1.3}Altri comandi}{55}
\contentsline {subsection}{\numberline {4.1.4}Le variabili}{62}
\contentsline {subsection}{\numberline {4.1.5}Lo spazio della pagina}{64}
\contentsline {subsection}{\numberline {4.1.6}Altri comandi grafici}{68}
\contentsline {subsubsection}{PENWIDTH (spessore tratto)}{68}
\contentsline {subsubsection}{PENJOINT (forma dei vertici)}{69}
\contentsline {subsubsection}{PENCAP (forma delle estremit\IeC {\`a} dei segmenti)}{70}
\contentsline {subsubsection}{PENSTYLE (tratteggio segmenti)}{73}
\contentsline {subsubsection}{FILLSTYLE (tratteggio superfici)}{74}
\contentsline {subsection}{\numberline {4.1.7}Conclusioni}{74}
\contentsline {chapter}{\numberline {5}Ripetere}{77}
\contentsline {section}{\numberline {5.1}Cicli}{77}
\contentsline {subsection}{\numberline {5.1.1}Operazioni aritmetiche}{85}
\contentsline {subsection}{\numberline {5.1.2}Un accorgimento per trovare gli errori \IeC {\textendash } la tartaruga troppo veloce!}{86}
\contentsline {subsection}{\numberline {5.1.3}Esercizi}{86}
\contentsline {chapter}{\numberline {6}Incapsulare}{89}
\contentsline {section}{\numberline {6.1}Procedure}{89}
\contentsline {subsubsection}{Esercizio}{98}
\contentsline {chapter}{\numberline {7}Decidere}{101}
\contentsline {section}{\numberline {7.1}IF - AND, OR, NOT}{101}
\contentsline {chapter}{\numberline {8}La magia dei due specchi}{103}
\contentsline {section}{\numberline {8.1}La ricorsione}{103}
\contentsline {section}{\numberline {8.2}Verso i frattali}{105}
\contentsline {part}{II\hspace {1em}Esperienze didattiche}{109}
\contentsline {chapter}{\numberline {9}L'esplorazione di Marta}{111}
\contentsline {section}{\numberline {9.1}Prologo}{111}
\contentsline {section}{\numberline {9.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{111}
\contentsline {subsection}{\numberline {9.2.1}Fase I}{112}
\contentsline {subsection}{\numberline {9.2.2}Fase II}{112}
\contentsline {subsection}{\numberline {9.2.3}Fase III}{113}
\contentsline {subsection}{\numberline {9.2.4}Fase IV}{113}
\contentsline {subsection}{\numberline {9.2.5}Una prima soluzione}{121}
\contentsline {section}{\numberline {9.3}L'alternativa di Alberto}{122}
\contentsline {section}{\numberline {9.4}La soluzione matematica}{131}
\contentsline {subsection}{\numberline {9.4.1}Teorema del percorso chiuso}{132}
\contentsline {subsection}{\numberline {9.4.2}Teorema del percorso chiuso semplice}{133}
\contentsline {subsection}{\numberline {9.4.3}Teorema di chiusura di una procedura POLY}{133}
\contentsline {subsection}{\numberline {9.4.4}Codifichiamo la soluzione}{138}
\contentsline {section}{\numberline {9.5}Conclusione}{141}
\contentsline {subsection}{\numberline {9.5.1}Ragionamento e esplorazione}{141}
\contentsline {subsection}{\numberline {9.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{142}
\contentsline {subsection}{\numberline {9.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{142}
\contentsline {chapter}{\numberline {10}Girando in tondo: dal cerchio all'orbita di Halley}{143}
\contentsline {section}{\numberline {10.1}Low floor...}{143}
\contentsline {section}{\numberline {10.2}... high ceiling}{151}
\contentsline {subsection}{\numberline {10.2.1}La visione analitica classica}{153}
\contentsline {subsection}{\numberline {10.2.2}Fisica computazionale}{154}
\contentsline {subsection}{\numberline {10.2.3}Le condizioni iniziali}{155}
\contentsline {subsection}{\numberline {10.2.4}The art of scientific computing}{156}
\contentsline {section}{\numberline {10.3}Conclusione}{171}
\contentsline {chapter}{\numberline {11}Appendice}{173}
