\contentsline {section}{\numberline {1.1}Ringraziamenti}{5}
\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {part}{I\hspace {1em}Manuale ragionato di LibreLogo}{7}
\contentsline {section}{\numberline {1.2}Prefazione}{9}
\contentsline {section}{\numberline {1.3}Prefazione alla versione 1.0 (settembre 2017)}{10}
\contentsline {section}{\numberline {1.4}Prefazione alla versione 1.1 (gennaio 2018)}{10}
\contentsline {chapter}{\numberline {2}LibreLogo}{13}
\contentsline {section}{\numberline {2.1}La grafica di LibreLogo in Writer}{20}
\contentsline {chapter}{\numberline {3}La paura della matematica}{23}
\contentsline {section}{\numberline {3.1}\textit {\textit {Mathophobia}: The Fear for Learning}}{24}
\contentsline {chapter}{\numberline {4}Logo}{31}
\contentsline {chapter}{\numberline {5}Disegnare}{35}
\contentsline {section}{\numberline {5.1}Comandi di movimento \IeC {\textendash } Disegno - Uso delle variabili}{35}
\contentsline {subsection}{\numberline {5.1.1}I comandi fondamentali}{35}
\contentsline {subsection}{\numberline {5.1.2}I codici RGB per i colori}{43}
\contentsline {subsection}{\numberline {5.1.3}Altri comandi}{47}
\contentsline {subsection}{\numberline {5.1.4}Le variabili}{54}
\contentsline {subsection}{\numberline {5.1.5}Lo spazio della pagina}{56}
\contentsline {subsection}{\numberline {5.1.6}Altri comandi grafici}{60}
\contentsline {subsubsection}{PENWIDTH (spessore tratto)}{60}
\contentsline {subsubsection}{PENJOINT (forma dei vertici)}{61}
\contentsline {subsubsection}{PENCAP (forma delle estremit\IeC {\`a} dei segmenti)}{62}
\contentsline {subsubsection}{PENSTYLE (tratteggio segmenti)}{65}
\contentsline {subsubsection}{FILLSTYLE (tratteggio superfici)}{66}
\contentsline {subsection}{\numberline {5.1.7}Conclusioni}{66}
\contentsline {chapter}{\numberline {6}Ripetere}{69}
\contentsline {section}{\numberline {6.1}Cicli}{69}
\contentsline {subsection}{\numberline {6.1.1}Operazioni aritmetiche}{77}
\contentsline {subsection}{\numberline {6.1.2}Un accorgimento per trovare gli errori \IeC {\textendash } la tartaruga troppo veloce!}{78}
\contentsline {subsection}{\numberline {6.1.3}Esercizi}{78}
\contentsline {chapter}{\numberline {7}Incapsulare}{81}
\contentsline {section}{\numberline {7.1}Procedure}{81}
\contentsline {subsubsection}{Esercizio}{90}
\contentsline {chapter}{\numberline {8}Decidere}{93}
\contentsline {section}{\numberline {8.1}IF - AND, OR, NOT}{93}
\contentsline {chapter}{\numberline {9}La magia dei due specchi}{95}
\contentsline {section}{\numberline {9.1}La ricorsione}{95}
\contentsline {section}{\numberline {9.2}Verso i frattali}{97}
\contentsline {part}{II\hspace {1em}Esperienze didattiche}{101}
\contentsline {chapter}{\numberline {10}L'esplorazione di Marta}{103}
\contentsline {section}{\numberline {10.1}Prologo}{103}
\contentsline {section}{\numberline {10.2}\IeC {\textquotedblleft }Esercizi\IeC {\textquotedblright } di creativit\IeC {\`a} \IeC {\textendash } giocare con la ripetizioni in Logo}{103}
\contentsline {subsection}{\numberline {10.2.1}Fase I}{104}
\contentsline {subsection}{\numberline {10.2.2}Fase II}{104}
\contentsline {subsection}{\numberline {10.2.3}Fase III}{105}
\contentsline {subsection}{\numberline {10.2.4}Fase IV}{105}
\contentsline {subsection}{\numberline {10.2.5}Una prima soluzione}{113}
\contentsline {section}{\numberline {10.3}L'alternativa di Alberto}{114}
\contentsline {section}{\numberline {10.4}La soluzione matematica}{123}
\contentsline {subsection}{\numberline {10.4.1}Teorema del percorso chiuso}{124}
\contentsline {subsection}{\numberline {10.4.2}Teorema del percorso chiuso semplice}{125}
\contentsline {subsection}{\numberline {10.4.3}Teorema di chiusura di una procedura POLY}{125}
\contentsline {subsection}{\numberline {10.4.4}Codifichiamo la soluzione}{130}
\contentsline {section}{\numberline {10.5}Conclusione}{133}
\contentsline {subsection}{\numberline {10.5.1}Ragionamento e esplorazione}{133}
\contentsline {subsection}{\numberline {10.5.2}Vivere in prima persona l'esperienza che vorremmo/dovremmo fare vivere ai nostri allievi}{134}
\contentsline {subsection}{\numberline {10.5.3}Percepire la potenziale dimensione verticale di LibreLogo}{134}
\contentsline {chapter}{\numberline {11}Girando in tondo: dal cerchio all'orbita di Halley}{135}
\contentsline {section}{\numberline {11.1}Low floor...}{135}
\contentsline {section}{\numberline {11.2}... high ceiling}{143}
\contentsline {subsection}{\numberline {11.2.1}La visione analitica classica}{145}
\contentsline {subsection}{\numberline {11.2.2}Fisica computazionale}{146}
\contentsline {subsection}{\numberline {11.2.3}Le condizioni iniziali}{147}
\contentsline {subsection}{\numberline {11.2.4}The art of scientific computing}{148}
\contentsline {section}{\numberline {11.3}Conclusione}{163}
\contentsline {chapter}{\numberline {12}Appendice}{165}
