\relax 
\@input{0-frontespizio.aux}
\@input{01-ringraziamenti.aux}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@input{1-prefazione.aux}
\@input{2-librelogo.aux}
\@input{3-papert-1.aux}
\@input{3-papert-2-provvisorio.aux}
\@input{4-disegnare.aux}
\@input{5-ripetere.aux}
\@input{6-incapsulare.aux}
\@input{7-decidere.aux}
\@input{8-magia-specchi.aux}
\@input{9-marta.aux}
\@input{10-cerchio.aux}
\@input{x-appendice.aux}
\bibdata{librelogo}
\bibcite{Munari}{1}
\bibcite{Reggini}{2}
\bibcite{Castelnuovo}{3}
\bibcite{Lewis}{4}
\bibcite{Weintrop}{5}
\bibcite{DiSessa}{6}
\bibcite{Abelson}{7}
\bibcite{Weintrop3}{8}
\bibcite{Weintrop2}{9}
\bibcite{Persico}{10}
\bibcite{Sherin}{11}
\bibcite{LibreLogo2}{12}
\bibcite{LibreLogo}{13}
\bibcite{Papert}{14}
\bibcite{Press}{15}
\bibcite{LibreLogo3}{16}
\bibstyle{plain}
